<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut Chart</title>
    <style>
        *,
        *:after,
        *:before {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
            text-decoration: none;
        }

        :root {
            --dark-blue: #d35f5f;
            --purple: #cac3c7;
            --purple-secondary: #ffffff;
            --green: #2d8515;
            --red: #db2a34;
            --orange: #ff0055;
            --title-primary-color: rgb(231 226 226);
        }

        .container {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        .title {
            padding: 0.5rem;
            border-radius: 6px;
            background: var(--dark-blue);
            text-align: center;
            font-family: Montserrat, sans-serif;
            color: rgb(231 226 226);
            font-weight: 900;
            font-size: 24px;
            box-shadow: rgba(0, 0, 0, 1) 0px 3px 6px, rgba(0, 0, 0, 2) 0px 3px 6px;

        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            border-radius: 6px;
            background: var(--dark-blue);
            box-shadow: rgba(0, 0, 0, 1) 0px 3px 6px, rgba(0, 0, 0, 2) 0px 3px 6px;
        }

        .card-button {
            gap: 2rem;
            padding: 2rem;
            font-family: Montserrat, sans-serif;
        }

        button {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: 700;
            font-size: 20px;
            background-color: var(--green);
            color: var(--title-primary-color);
        }

        button.minus {
            background-color: var(--red);
        }

        button:hover {
            transform: scale(0.99);
        }

        button:active {
            background-color: rgb(128, 171, 74);
            transform: scale(0.96);
            transition: all 0.3s ease 0s;
        }

        .progress-bar {
            height: 180px;
            width: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Montserrat, sans-serif;
            background: conic-gradient(orange 360deg, purple 0deg);
            border-radius: 50%;
            transition: all ease;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
                rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
                rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        .progress-bar-inner {
            width: 85%;
            height: 85%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--dark-blue);
            border-radius: 50%;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
                rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
                rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        }

        .progress-bar-inner h2 {
            color: var(--title-primary-color);
            font-weight: 900;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <br><br>
        <h2 class="title">Questões de Peso Dois</h2>
        <div class="card">
            <div id="circularProgressBar" class="progress-bar">
                <div class="progress-bar-inner">
                    <h2 class="progress-value">100%</h2>
                </div>
            </div>
        </div>
        <div class="card card-button">
            <button onclick="addValue(10);">+</button>
            <button class="minus" onclick="decreaseValue(10);">-</button>
        </div>
        <br><br>
    </div>

    <script>
        const circularProgressBar = document.querySelector("#circularProgressBar");
        const circularProgressBarNumber = document.querySelector("#circularProgressBar .progress-value");

        let chartValue = 10;

        const addValue = (value) => {
            if (chartValue < 100) {
                chartValue += value;
                setInfoCircularProgressBar();
            }
        };

        const decreaseValue = (value) => {
            if (chartValue > 0) {
                chartValue -= value;
                setInfoCircularProgressBar();
            }
        };

        function setInfoCircularProgressBar() {
            let multiplierFactor = 360 / 100;
            circularProgressBarNumber.textContent = `${chartValue}%`;
            circularProgressBar.style.background = `conic-gradient(var(--orange) ${chartValue * multiplierFactor}deg, var(--purple) 0deg)`;
        }

        setInfoCircularProgressBar();
    </script>
    
</body>

</html>